cd-events: IT Events crawler
IT Events crawler
Index
Interfaces
Event
Functions
BaiGe
HuoDongXing
JueJin
OSChina
SegmentFault
delay
descendDate
diffEvent
eventList
fetch
makeDate
mergeStream
updateEvents
Functions
BaiGe
BaiGe(all?: boolean): AsyncGenerator<Event, void, unknown>
Parameters
Optional all: boolean
Returns AsyncGenerator<Event, void, unknown>
HuoDongXing
HuoDongXing(all?: boolean): AsyncGenerator<Event, void, unknown>
Parameters
Optional all: boolean
Returns AsyncGenerator<Event, void, unknown>
JueJin
JueJin(all?: boolean): AsyncGenerator<Event, void, unknown>
Parameters
Optional all: boolean
Returns AsyncGenerator<Event, void, unknown>
OSChina
OSChina(all?: boolean): AsyncGenerator<Event, void, unknown>
Parameters
Optional all: boolean
Returns AsyncGenerator<Event, void, unknown>
SegmentFault
SegmentFault(all?: boolean): AsyncGenerator<Event, void, unknown>
Parameters
Optional all: boolean
Returns AsyncGenerator<Event, void, unknown>
delay
delay(seconds?: number): Promise<unknown>
Parameters
Default value seconds: number = 0.25
Returns Promise<unknown>
descendDate
descendDate(__namedParameters: { A: Date }, __namedParameters: { B: Date }): number
Parameters
__namedParameters: { A: Date }
A: Date
__namedParameters: { B: Date }
B: Date
Returns number
diffEvent
diffEvent(Old: Event, New: Event): {}
Parameters
Old: Event
New: Event
Returns {}
eventList
eventList(source: string | JSDOM, list: string, title: string, start: string, address?: string, banner?: string, link?: string, tags?: string): AsyncGenerator<{}, void, unknown>
Parameters
source: string | JSDOM
Web URL or document
list: string
CSS Selector of Event container
title: string
CSS Selector of Event title
start: string
CSS Selector of Event start date
Optional address: string
CSS Selector of Event address
Optional banner: string
CSS Selector of Event banner image
Optional link: string
CSS Selector of Event URL
Optional tags: string
CSS Selector of Event tags
Returns AsyncGenerator<{}, void, unknown>
fetch
fetch(__namedParameters: { interval: number }): Promise<void>
Parameters
__namedParameters: { interval: number }
interval: number
Returns Promise<void>
makeDate
makeDate(raw: string): Date
Parameters
raw: string
Returns Date
mergeStream
mergeStream<T>(list: AsyncIterator<T>[], sorter: (A: T, B: T) => number, interval?: number): AsyncGenerator<T>
yield
Data from list of Iterators
Type parameters
T
Parameters
list: AsyncIterator<T>[]
sorter: (A: T, B: T) => number
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#Parameters
(A: T, B: T): number
Parameters
A: T
B: T
Returns number
Optional interval: number
Seconds
Returns AsyncGenerator<T>
updateEvents
updateEvents(store?: Event[], interval?: number): AsyncGenerator<Event, void, unknown>
Parameters
Default value store: Event[] = []
Optional interval: number
Returns AsyncGenerator<Event, void, unknown>
